<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="chat_de_mensagem.css">
</head>
<body class="body">
    <header class="headercolor">
        <h1 class="h1">Histórico de Mensagens</h1>
    </header>
    <div class="box">
        <div class="boxbox">
            <div class="mensagem">

            </div>              
        </div>
    </div>
    <footer class="footercolor">
        <textarea class="texto"></textarea>
        <input type="button" value="enviar" class="button">
    

    </footer>
    
    <script src="chat_de_mensagem.js"></script>
</body>
</html>